<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        background-color: #1e1e2f;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 15px;
      }
      h2 {
        color: #f1c40f; 
      }

      input {
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #2c2c3b;
        color: white;
        border: 2px solid #3498db;
      }
      button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: #218838;
      }
      ul {
        list-style-type: none;
        padding: 0;
        background-color: #2c2c3b;
        margin-top: 20px;
        width: 300px;
      }
      .task-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f8f9fa;
        padding: 10px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        margin: 15px 0;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .remove-btn {
        background-color: #dc3545;
      }
      .remove-btn:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <h2>TO-DO LIST</h2>
    <input type="text" id="taskInput" placeholder="Enter a task" />
    <button id="addTaskBtn">Add Task</button>
    <ul id="taskList"></ul>

    <script src="todolist.js"></script>
  </body>
</html>
